#Configuration de l'application twItUP
#Mon Feb 27 11:36:54 CET 2017
EXCHANGE_DIRECTORY=C\:\\Users\\juuju\\Documents\\IHM\\Echange
MOCK_ENABLED=true
UI_CLASS_NAME=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
