#Configuration de l'application twItUP
#Sun Feb 05 21:23:27 CET 2017
EXCHANGE_DIRECTORY=C\:\\Users\\juuju\\Documents\\IHM\\Echange
UI_CLASS_NAME=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
MOCK_ENABLED=true
