#Configuration de l'application twItUP
#Sun Feb 05 20:50:31 CET 2017
EXCHANGE_DIRECTORY=C\:\\Users\\juuju\\git\\Twitup\\Echange
MOCK_ENABLED=true
UI_CLASS_NAME=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
